{
    "name": "modulesroutes",
    "version": "1.0.0",
    "description": "",
    "main": "employees.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "david",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}